<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: hsl(0, 0%, 8%);
        color: hsl(0, 0%, 100%);
        text-align: center;
      }
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 360px;
        padding: 40px;
        border-radius: 15px;
        background-color: hsl(0, 0%, 12%);
      }
      .card img {
        display: block;
        border-radius: 50%;
        width: 80px;
      }
      .presentacion {
        margin: 15px 0px;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .presentacion h3 {
        font-size: 14px;
        color: hsl(75, 94%, 57%);
      }
      .presentacion p {
        font-size: 12px;
      }
      .links {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
      }
      .links button {
        width: 100%;
        height: 35px;
        border: 0px;
        border-radius: 5px;
        color: hsl(0, 0%, 100%);
        font-weight: bold;
        background-color: hsl(0, 0%, 20%);
      }
      .links button:hover {
        cursor: pointer;
        color: hsl(0, 0%, 8%);
        background-color: hsl(75, 94%, 57%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="./assets/images/avatar-jessica.jpeg" alt="" />
        <section class="presentacion">
          <h2>Jessica Randall</h2>
          <h3>London, United Kingdom</h3>
          <p>"Front-end developer and avid reader."</p>
        </section>
        <section class="links">
          <button>GitHub</button>
          <button>Frontend</button>
          <button>Mentor</button>
          <button>LinkedIn</button>
          <button>Twitter</button>
          <button>Instagram</button>
        </section>
      </div>
    </div>
  </body>
</html>
